# Custom zsh aliases and functions

alias mirr="wget -m -p -E -k -K -np"
alias virsh='sudo virsh -c qemu:///system'
alias lo="libreoffice"
alias rot13="tr A-Za-z N-ZA-Mn-za-m"
alias ilo="ssh -o HostKeyAlgorithms=ssh-rsa"
alias ppjson="python -m json.tool"
alias unansi='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g"'
alias gittouch='git commit --amend --no-edit --date=$(date +%s)'
alias ipsort='sort -t. -n -k1,1 -k2,2 -k3,3 -k4,4'

delaysec() {
    sleep $(($(date +%s -d "$@")-$(date +%s)))
}

namedir() {
    if [ $# -eq 2 ] ; then
        eval $1=$2
    else
        eval $1=$(pwd)
    fi
    : ~$1
}

mkrpmdirs() {
    DESTTOP=${1:-.}
    mkdir -p $DESTTOP/{BUILD{,ROOT},SOURCES,SPECS,{,S}RPMS}
}

randpw() {
    while [ $# -gt 0 ] ; do
        if [ "$1" = "-n" ] ; then
            COUNT=$2
            shift; shift
        elif [ "$1" = "-l" ] ; then
            LENGTH=$2
            shift; shift
        else
            echo "Usage: $0 [-l <length>] [-c <count>]"
            return 1
        fi
    done
    COUNT=${COUNT:-5}
    LENGTH=${LENGTH:-20}
    for i in {1..$COUNT} ; do
        PW=$(dd if=/dev/urandom bs=$(($LENGTH * 2)) count=1 2>/dev/null | \
            base64 -w 0 | sed 's![/+I1l0O]*!!g' | cut -c -$LENGTH)
        echo -n "$PW   "
        OLDPW=""
        while [ "$PW" != "$OLDPW" ] ; do
            OLDPW=$PW
            echo -n "${PW:0:4} "
            PW=${PW#????}
        done
        echo
    done
    unset LENGTH
    unset COUNT
    unset PW
    unset OLDPW
}

# show git diff with the common merge base
diverge() {
    [ "$1" = "--help" ] && \
        echo "Usage: diverge [ branch [ git diff options ] ]" >&2 && return
    BRANCH=${1:-master}
    [ $# -gt 0 ] && shift
    git diff $(git merge-base $BRANCH HEAD) $@
}

secuntil () {
    echo $(($(date +%s -d "$@")-$(date +%s)))
}

