# Custom zsh aliases and functions

alias mirr="wget -m -p -E -k -K -np"
alias tplay="totem --fullscreen"
alias virsh='sudo virsh -c qemu:///system'
alias lo="libreoffice"
alias rot13="tr A-Za-z N-ZA-Mn-za-m"
alias ilo="ssh -o HostKeyAlgorithms=ssh-rsa"
alias duprestore="duplicity restore --encrypt-key 0xD61A655D"
alias ppjson="python -m json.tool"

delaysec() {
    sleep $(($(date +%s -d "$@")-$(date +%s)))
}

namedir() {
    if [ $# -eq 2 ] ; then
        eval $1=$2
    else
        eval $1=$(pwd)
    fi
    : ~$1
}

mkrpmdirs() {
    DESTTOP=${1:-.}
    mkdir -p $DESTTOP/{BUILD{,ROOT},SOURCES,SPECS,{,S}RPMS}
}

randpw() {
    while [ $# -gt 0 ] ; do
        if [ "$1" = "-n" ] ; then
            COUNT=$2
            shift; shift
        elif [ "$1" = "-l" ] ; then
            LENGTH=$2
            shift; shift
        else
            echo "Usage: $0 [-l <length>] [-c <count>]"
            return 1
        fi
    done
    COUNT=${COUNT:-5}
    LENGTH=${LENGTH:-20}
    for i in {1..$COUNT} ; do
        PW=$(dd if=/dev/urandom bs=$LENGTH count=1 2>/dev/null | \
            base64 | sed 's![/+]*!!g' | cut -c -$LENGTH)
        echo -n "$PW   "
        OLDPW=""
        while [ "$PW" != "$OLDPW" ] ; do
            OLDPW=$PW
            echo -n "${PW:0:4} "
            PW=${PW#????}
        done
        echo
    done
    unset LENGTH
    unset COUNT
    unset PW
    unset OLDPW
}

secuntil () {
    echo $(($(date +%s -d "$@")-$(date +%s)))
}

